<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_emailalerts/ps_emailalerts.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="fd30254803e8db32521d3390131a44da" approved="yes">
        <source>Mail alerts</source>
        <target state="final">Alertas de email</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="3cfaf283873b2bb08dbbbc9ca3efa79d" approved="yes">
        <source>Make your everyday life easier, handle mail alerts about stock and orders, addressed to you as well as your customers.</source>
        <target state="final">No te compliques, gestiona fácilmente las alertas por correo electrónico sobre inventario y pedidos, ya sean dirigidas a ti o a tus clientes.</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="c1ee76f076a5b97e3b4b0c0e5703246e" approved="yes">
        <source>Cannot update settings</source>
        <target state="final">No se pueden actualizar los ajustes</target>
        <note>Line: 261</note>
      </trans-unit>
      <trans-unit id="2554b39ea61245301ddb2b8305d7e6fa" approved="yes">
        <source>Please type one (or more) email address</source>
        <target state="final">Por favor, escribe una (o más) direcciones de correo electrónico</target>
        <note>Line: 230</note>
      </trans-unit>
      <trans-unit id="fe053a0324335f0087da6683d77cba48" approved="yes">
        <source>Invalid email:</source>
        <target state="final">Correo electrónico inválido:</target>
        <note>Line: 237</note>
      </trans-unit>
      <trans-unit id="462390017ab0938911d2d4e964c0cab7" approved="yes">
        <source>Settings updated successfully</source>
        <target state="final">Actualización de los parámetros</target>
        <note>Line: 269</note>
      </trans-unit>
      <trans-unit id="7cb9a154f101c674c945f88dad5c5e28" approved="yes">
        <source>No message</source>
        <target state="final">No hay mensajes</target>
        <note>Line: 322</note>
      </trans-unit>
      <trans-unit id="1d744a9ad1dac20645cfc4a36b77323b" approved="yes">
        <source>image(s)</source>
        <target state="final">imagen(es)</target>
        <note>Line: 343</note>
      </trans-unit>
      <trans-unit id="9137796c15dd92e5553c3f29574d0968" approved="yes">
        <source>Voucher code:</source>
        <target state="final">Código de cupón:</target>
        <note>Line: 375</note>
      </trans-unit>
      <trans-unit id="58a20987a1f4e45d508b4491614a2c57" approved="yes">
        <source>Customer notifications</source>
        <target state="final">Notificaciones de cliente</target>
        <note>Line: 957</note>
      </trans-unit>
      <trans-unit id="808aaaa33716529eb7c9f658ff4a15b5" approved="yes">
        <source>Product availability</source>
        <target state="final">Disponibilidad del producto</target>
        <note>Line: 964
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="9ca0da55063428cbc4c424440e443128" approved="yes">
        <source>Give the customer the option of receiving a notification when an out of stock product is available again.</source>
        <target state="final">Ofrece al cliente la opción de recibir una notificación cuando un producto agotado esté disponible de nuevo.</target>
        <note>Line: 966</note>
      </trans-unit>
      <trans-unit id="a5b84d670ff303fdc89d20cf979a1003" approved="yes">
        <source>Order edit</source>
        <target state="final">Pedido editado</target>
        <note>Line: 983
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="0c00f6da997acaa413d658206e25235a" approved="yes">
        <source>Send a notification to the customer when an order is edited.</source>
        <target state="final">Envía una notificación al cliente cuando el pedido se ha modificado.</target>
        <note>Line: 985</note>
      </trans-unit>
      <trans-unit id="4c9120f1a5947445c0e9620254ceb30b" approved="yes">
        <source>New order</source>
        <target state="final">Nuevo pedido</target>
        <note>Line: 1012
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="382ba298d6c80b03037629d326811919" approved="yes">
        <source>Receive a notification when an order is placed.</source>
        <target state="final">Recibir una notificación cuando se realiza un pedido.</target>
        <note>Line: 1014</note>
      </trans-unit>
      <trans-unit id="b55197a49e8c4cd8c314bc2aa39d6feb" approved="yes">
        <source>Out of stock</source>
        <target state="final">Agotado</target>
        <note>Line: 1031
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="c0146c441cd6d5dc9d6e0ea1464b345f" approved="yes">
        <source>Receive a notification if the available quantity of a product is below the following threshold.</source>
        <target state="final">Recibir una notificación si la cantidad disponible de un producto está por debajo del umbral siguiente.</target>
        <note>Line: 1033</note>
      </trans-unit>
      <trans-unit id="2a63f555989152ba866b43a1faacd680" approved="yes">
        <source>Threshold</source>
        <target state="final">Importe</target>
        <note>Line: 1049</note>
      </trans-unit>
      <trans-unit id="5b38721cd2e6ea2e12a664fb6dca1990" approved="yes">
        <source>Quantity for which a product is considered out of stock.</source>
        <target state="final">Cantidad por la cual un producto se considera fuera de stock.</target>
        <note>Line: 1052</note>
      </trans-unit>
      <trans-unit id="135d106e835a4fa3b6fb5c4638a5d76b" approved="yes">
        <source>Coverage warning</source>
        <target state="final">Advertencia de cobertura de stock</target>
        <note>Line: 1060
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="218786c9273b95bc637e7adb710b4195" approved="yes">
        <source>Receive a notification when a product has insufficient coverage.</source>
        <target state="final">Recibir una notificación cuando un producto tiene una cobertura de stock insuficiente.</target>
        <note>Line: 1062</note>
      </trans-unit>
      <trans-unit id="9841bdc50c4226cb6ec5db76494249e6" approved="yes">
        <source>Coverage</source>
        <target state="final">Cobertura</target>
        <note>Line: 1078</note>
      </trans-unit>
      <trans-unit id="2a4ae220a78d0c4a4d4c2b7285753321" approved="yes">
        <source>Stock coverage, in days. Also, the stock coverage of a given product will be calculated based on this number.</source>
        <target state="final">Cobertura de stock, en días. Asimismo, la cobertura de stock de un determinado producto se calculará sobre la base de este número.</target>
        <note>Line: 1081</note>
      </trans-unit>
      <trans-unit id="4762fdc5fdf2ab3118f73fe252a6668b" approved="yes">
        <source>Returns</source>
        <target state="final">Devoluciones</target>
        <note>Line: 1088
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="6408356e699097abbb968b575499f76e" approved="yes">
        <source>Receive a notification when a customer requests a merchandise return.</source>
        <target state="final">Recibe una notificación cuando un cliente solicite una devolución de mercancía.</target>
        <note>Line: 1090</note>
      </trans-unit>
      <trans-unit id="25b74a3fe7cc70e18e584e84d87875fa" approved="yes">
        <source>Email addresses</source>
        <target state="final">Correos electrónicos</target>
        <note>Line: 1108</note>
      </trans-unit>
      <trans-unit id="dd2b285cd1709dfb3db7f4357b293425" approved="yes">
        <source>One email address per line (e.g. bob@example.com).</source>
        <target state="final">Una dirección de correo electrónico por línea (ej.: bob@ejemplo.com).</target>
        <note>Line: 1110</note>
      </trans-unit>
      <trans-unit id="6f974bbda9064a9c0836370dbf5a6076" approved="yes">
        <source>Merchant notifications</source>
        <target state="final">Notificaciones para el comerciante</target>
        <note>Line: 1116</note>
      </trans-unit>
      <trans-unit id="fb95520fa4829e9de86209dcf5ddd754" approved="yes">
        <source>Mail alert: Unable to delete customer using email.</source>
        <target state="final">Alerta de correo: no se puede eliminar al cliente usando el correo electrónico.</target>
        <note>Line: 1159</note>
      </trans-unit>
      <trans-unit id="cbaab5c1b41cd9f8199743faa5ba58d2" approved="yes">
        <source>Mail alert: Unable to export customer using email.</source>
        <target state="final">Alerta de correo: no se puede exportar al cliente usando el correo electrónico.</target>
        <note>Line: 1171</note>
      </trans-unit>
    </body>
  </file>
</xliff>
